<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="U+075x">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>√⁄„«·  ÿ»ÌﬁÌ… ›Ì «·ÃÌÊ·ÊÃÌ« «·⁄«„…</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
        }
        .icon {
            width: 200px;
            height: 200px;
	    margin-right: 10px;
        }
        .text-section {
            text-align: center;
        }
        .text-section p {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .columns {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
       .column {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        .column a {
            text-decoration: none;
            font-size: 20px;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- Icon on the left with centered text lines -->
    <div class="content">
        
        <div class="text-section">
            <div class="centered-text">
       
 		<img src="./images/ENSL.png" alt="Icon 1" class="icon">
      
  		<p>«·„œ—”… «·⁄·Ì« ··√”« –… ÿ«·» ⁄»œ «·—Õ„«‰ »«·√€Ê«ÿ</p>

    </div>
            <p>ﬁ”„ «·⁄·Ê„ «·ÿ»Ì⁄Ì…</p>
            <p>√⁄„«·  ÿ»ÌﬁÌ… ›Ì «·ÃÌÊ·ÊÃÌ« «·⁄«„…</p>
        </div>
    </div>

    <!-- Three columns of titles with links to pages in the 'ressources' folder -->

    <div class="columns">

        <div class="column">

            <a href="./resources/map.html">«·Œ—Ìÿ… «·ÃÌÊ·ÊÃÌ…</a>

        </div>

        <div class="column">

            <a href="./resources/profil.html">«·„ﬁÿ⁄ «·ÿ»Ê€—«›Ì</a>

        </div>

        <div class="column">

            <a href="./resources/map2.html">«·Œ—Ìÿ… «·ÿ»Ê€—«›Ì…</a>

        </div>

    </div>
 <div class="columns">

        <div class="column">

            <a href="./resources/seismes.html">⁄‰Ê«‰</a>

        </div>

        <div class="column">

            <a href="./resources/minerals.html">«·À—Ê«  «·„⁄œ‰Ì… ›Ì «·Ã“«∆—</a>

        </div>

        <div class="column">

            <a href="./visual/visual.html">«·√‰Ÿ„… «·»·Ê—Ì…</a>

        </div>

    </div>
<div class="columns">

        <div class="column">

            <a href="./visual/volcanoes.html">«·‰‘«ÿ «·»—ﬂ«‰Ì</a>

        </div>

        <div class="column">

            <a href="./resources/seismes.html">«·‰‘«ÿ «·“·“«·Ì</a>

        </div>

        <div class="column">

            <a href="./resources/polarize.html">„Õ«ﬂ«… «·„ÃÂ— «·„” ﬁÿ»</a>

        </div>

    </div>
</body>
</html>
