<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="U+075x">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>المقطع الطبوغرافي</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    body {
      font-family: Arial, sans-serif; /* Use Arial font for Arabic text */
      direction: rtl; /* Set text direction to right-to-left */
      margin: 20px;
    }
   #map, #chart {

      width: 100%;

     	max-width: 600px;
      margin: 20px auto; /* Center with auto margins */

    }

    #map {

      height: 400px; /* Define the height of the map */

    }
    #chart {

height: 100%;
max-height: 400px;


    }   

    
.header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .header img {
      width: 100px; /* Set width for institution icon */
      height: auto; /* Maintain aspect ratio */
    }
    .header .title {
      font-size: 1em; /* Adjust font size for the title */
      margin-right: 10px; /* Add some space between title and icon */
    }
  </style>
</head>
<body>
  <div class="header">
   <a href="../index.html">الصفحة الأولى</a>
  </div>
  <h2>المقطع الطبوغرافي بين نقطتين "أ" و "ب".</h2>
  <h4>حدد داخل الخريطة موضع النقطتين "أ" و"ب" حتى يظهر المقطع. يمكن تحريك النقطتين، ويمكن أيضا الضغط على مسح لإعادة التعيين.</h4>
  <div id="map"></div>
 <canvas id="chart"></canvas>

  <button id="reset">مسح</button>


  <!-- Include Leaflet JS and Chart.js -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>

</body>
</html>
