<!doctype html>
<html lang="ar">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>محطات في تاريخ الأرض</title>
  
  <meta property="og:title" content="Ancient Earth - What the globe used to look like" />
  <meta property="og:description" content="Earth looked very different 600 years ago" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #000;
      font-family: 'proxima-nova',Helvetica,sans-serif;
    }
		.tm  { position: absolute; top: 10px; right: 10px; }
		.webgl-error { font: 15px/30px monospace; text-align: center; color: #fff; margin: 50px; }
		.webgl-error a { color: #fff; }
    #webgl {
    }
    .top {
      z-index: 999990;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      background-color: black;
      border-bottom: 1px solid #404040;
      z-index: 999999;
      color: white;
      line-height: 2.5;
      text-align: center;
    }

    a {
      color: white;
    }

    .top-sub {
      position: absolute;
      top: 50px;
      left: 0;
      color: #aaa;
      text-align: center;
      width: 100%;
    }

    .title {
      font-family: 'Open Sans', Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;
      position:absolute;
      bottom:20px;
      left: 20px ;
      color: white;
    }

    #years-ago {
      font-weight: bold;
    }

    #explanation {
      font-size: 14px;
      position:absolute;
      bottom: 80px;
      left: 20px ;
      width: 300px;
      line-height: 1.5;
      color: #eee;
    }

    #instructions {
      font-size: 12px;
      position: absolute;
      bottom: 20px;
      right: 30px;
      color: #eee;
    }

    #controls {
      font-size: 12px;
      position: absolute;
      top: 50px;
      right: 30px;
      color: #eee;
      text-align: right;
    }

    #controls .button {
      background-color: #202020;
      cursor: pointer;
      padding: 5px;
      border-radius: 5px;
      line-height: 2.5;
    }

    #controls span:hover {
      background-color: #303030;
    }

    .jump-to-container {
      margin-bottom: 3px;
    }

    #jump-to {
      color: #fff;
    }

    .social-container {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 12px;
    }

    ul.share-buttons {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul.share-buttons li {
      display: inline;
    }

    ul.share-buttons img {
      width: 20px;
      height: auto;
    }

    .links {
      position: absolute;
      top: 5px;
      left: 20px;
      font-size: 12px;
    }

    #loading {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      position: absolute;
      top: 45%;
      width: 100%;
      color: #fff;
    }

    @media screen and (max-width: 1024px) {
      .top, .top-sub, #explanation {
        font-size: 12px;
      }

      #instructions, .social-container, .links {
        display: none;
      }

      .main-heading {
        line-height: 3.5;
      }
    }
    </style>
</head>
<body>
  <div class="top">
<div class="links">
      <strong><a href="https://dinosaurpictures.org/ancient-earth?fbclid=IwAR0Rju8Vj68fY5vXHyJB00zaOZjWRc6plbX9DN99mxlhpI8lmpDJz_sH538#540" style="color:#B1B06B;">الموقع الأصلي: بالإنجليزية</a></strong>
    </div>
        <strong class="main-heading">
      كيف كانت الأرض قبل
      <select id="years-ago">
        <option>600</option>
        <option>540</option>
        <option>500</option>
        <option>470</option>
        <option>450</option>
        <option>430</option>
        <option>400</option>
        <option>370</option>
        <option>340</option>
        <option>300</option>
        <option>280</option>
        <option>260</option>
        <option>240</option>
        <option>220</option>
        <option>200</option>
        <option>170</option>
        <option>150</option>
        <option>120</option>
        <option>105</option>
        <option>90</option>
        <option>65</option>
        <option>50</option>
        <option>35</option>
        <option>20</option>
        <option>0</option>
      </select>
      مليون سنة؟
    </strong>
    <div class="social-container">
      <strong><a href="../" style="color:#B1B06B;">الصفحة الرئيسية</a></strong>

    </div>

  </div>
  <div id="controls">
    <div class="jump-to-container">
      
      <select id="jump-to" class="button">
        <option value="600">أول متعددات الخلايا</option>
        <option value="540">أول الصدفيات</option>
        <option value="470">أول الشعاب المرجانية</option>
        <option value="470">أول الفقاريات</option>
        <option value="430">أول النباتات القارية</option>
        <option value="400">أول الحيوانات القارية</option>
        <option value="400">أول الحشرات</option>
        <option value="300">أول الزواحف</option>
        <option value="220">أول الديناصورات</option>
        <option value="120">أول النباتات الزهرية</option>
        <option value="35">أول الرئيسيات</option>
        <option value="35">أول العشب</option>
        <option value="600">القارة العظمى بانوتيا</option>
        <option value="240">القارة العظمى بونجيا</option>
        <option value="240">الترياسي</option>
        <option value="170">الجوراسي</option>
        <option value="105">الكريتاسي</option>
        <option value="65">انقراض الديناصورات</option>
      </select>
<span>...انتقل إلى</span>
    </div>
    <span id="remove-clouds" class="button">حذف الغيوم</span><br>
    <span id="stop-rotation" class="button">وقف الدوران</span>
  </div>
  <div id="explanation"></div>
  <div id="instructions">
    .استعمل السهمين إلى اليمين أو اليسار للتنقل في الزمن
  </div>
  <div class="title">الأرض قبل <span id="how-long-ago">600</span> مليون سنة</div>

  <div id="loading">...قيد التحميل</div>

	<div id="webgl"></div>

	<script src="js/three.min.js"></script>
	<script src="js/Detector.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/THREEx.WindowResize.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/explain.js"></script>
	<script src="js/main.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
mixpanel.init("c46b3dfff827de823f35a442a22a1ab8");</script><!-- end Mixpanel -->
        <script>if(window.location.href.indexOf('localhost') < 0) mixpanel.track('ancient-earth');</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      if (window.location.href.indexOf('localhost') < 0) {
        ga('create', 'UA-62588220-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
</body>
</html>
