<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>الأنظمة البلورية</title>
    <style>
        body { 
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif;
        }
        .header {
            padding: 15px;
            text-align: right; /* Align link to the right */
        }
        .header a {
            text-decoration: none; /* Remove underline from link */
            color: black; /* Default color for the link */
        }
        .iframe-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: calc(100vh - 50px); /* Full height minus header */
        }
        iframe {
            width: 100%;
            height: 50%; /* Divide the height equally between the two iframes */
            border: none;
        }
    </style>
</head>
<body>

<!-- Header with link to index page, aligned to the right -->
<div class="header">
    <a href="../index.html">الصفحة الأولى</a>
</div>

<!-- Container for iframes -->
<div class="iframe-container">
    <iframe id="top" name="top" src="utils/top.html"></iframe>
    <iframe id="main" name="main" src="utils/fileapi2.html"></iframe>
</div>

</body>
</html>
